# srm-master

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/xuchao/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/xuchao/: GatewayServer.java
gateway-server/src/main/java/cn/xuchao/config/: CorsConfig.java  GatewayExceptionConfig.java
gateway-server/src/main/java/cn/xuchao/exception/: GatewayExceptionHandler.java  PermissionDeniedException.java  TokenExpireException.java  TokenNotFoundException.java
gateway-server/src/main/java/cn/xuchao/filter/: AccessGatewayFilter.java  AuthGlobalFilter.java
gateway-server/src/main/resources/: application.yml
srm-auth/: pom.xml
srm-auth/srm-auth-api/: pom.xml
srm-auth/srm-auth-api/src/main/java/cn/xuchao/: AuthApi.java
srm-auth/srm-auth-model/: pom.xml
srm-auth/srm-auth-model/src/main/java/cn/xuchao/dto/: Menu.java  NavMenu.java
srm-auth/srm-auth-model/src/main/java/cn/xuchao/exception/: CaptchaExpireException.java  CaptchaIncorrectException.java  PasswordIncorrectException.java  PlatformForbiddenException.java  UserNotfoundException.java
srm-auth/srm-auth-model/src/main/java/cn/xuchao/request/: LoginRequest.java
srm-auth/srm-auth-model/src/main/java/cn/xuchao/response/: CaptchaResponse.java  LoginResponse.java
srm-auth/srm-auth-server/: pom.xml
srm-auth/srm-auth-server/src/main/java/cn/xuchao/: AuthServer.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/config/: Oauth2Config.java  OauthUserApprovalHandler.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/controller/: AuthController.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/dto/: Authority.java  SecurityUser.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/entity/: Client.java  Menu.java  PlatForm.java  Role.java  RoleMenu.java  User.java  UserClient.java  UserPlatform.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/mapper/: ClientMapper.java  RoleMenuMapper.java  UserPlatformMapper.java  UserRoleMapper.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/service/: AuthService.java  ClientService.java  MenuService.java  UserService.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
srm-auth/srm-auth-server/src/main/java/cn/xuchao/shiro/: AuthFilter.java  AuthToken.java  ShiroConfig.java  UserRealm.java
srm-auth/srm-auth-server/src/main/resources/: application-dev.yml  application.yml
srm-auth/srm-auth-server/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
srm-common/: pom.xml
srm-common/common-core/: pom.xml
srm-common/common-core/src/main/java/cn/xuchao/annotation/: Query.java
srm-common/common-core/src/main/java/cn/xuchao/base/: BaseEntity.java  BaseException.java  BasePage.java  BaseResponse.java
srm-common/common-core/src/main/java/cn/xuchao/constant/: SecurityConstant.java
srm-common/common-core/src/main/java/cn/xuchao/enums/: QueryType.java
srm-common/common-core/src/main/java/cn/xuchao/handler/: GlobalExceptionHandler.java
srm-common/common-core/src/main/java/cn/xuchao/util/: QueryHelper.java  RedisUtil.java  TokenUtil.java
srm-material/: pom.xml
srm-material/srm-material-model/: pom.xml
srm-material/srm-material-model/src/main/java/cn/xuchao/request/: CategorySaveRequest.java
srm-material/srm-material-server/: pom.xml
srm-material/srm-material-server/src/main/java/cn/xuchao/: MaterialServer.java
srm-material/srm-material-server/src/main/java/cn/xuchao/controller/: CategoryController.java
srm-material/srm-material-server/src/main/java/cn/xuchao/entity/: Attribute.java  AttributeValue.java  Brand.java  Category.java
srm-material/srm-material-server/src/main/java/cn/xuchao/exception/: ParentNotExistException.java
srm-material/srm-material-server/src/main/java/cn/xuchao/mapper/: CategoryMapper.java
srm-material/srm-material-server/src/main/java/cn/xuchao/service/: CategoryService.java
srm-material/srm-material-server/src/main/resources/: application-dev.yml  application.yml
srm-material/srm-material-server/src/main/resources/mapper/: CategoryMapper.xml
srm-system/: pom.xml
srm-system/srm-system-api/: pom.xml
srm-system/srm-system-api/src/main/java/cn/xuchao/: UserApi.java
srm-system/srm-system-model/: pom.xml
srm-system/srm-system-model/src/main/java/cn/xuchao/request/: FindByUsernameRequest.java
srm-system/srm-system-model/src/main/java/cn/xuchao/response/: FindByUsernameResponse.java
srm-system/srm-system-server/: pom.xml
srm-system/srm-system-server/src/main/java/cn/xuchao/: SystemServer.java
srm-system/srm-system-server/src/main/java/cn/xuchao/controller/: UserController.java
srm-system/srm-system-server/src/main/java/cn/xuchao/entity/: Menu.java  Role.java  User.java  UserRole.java
srm-system/srm-system-server/src/main/java/cn/xuchao/mapper/: MenuMapper.java  (+2 more)
srm-system/srm-system-server/src/main/resources/: application-dev.yml  application.yml
srm-system/srm-system-server/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml
(+6 files in other folders)
